# oxalis-memory-limited

./: .gitignore  README.md  pom.xml  run.bat
modules/a-modified-wss4j-ws-security-dom-attachmentcontentsignaturetransform/: pom.xml
src/main/java/network/oxalis/rd/memory/: BigTestDocumentBuilder.java  Main.java  SendReceiveService.java  TestUtil.java
src/main/resources/: logback.xml  reference.conf  sbd-test-file.xml
src/main/resources/truststore/: nemhandel-test-ap.jks  nemhandel-test-smp.jks
src/test/java/network/oxalis/rd/memory/: BigTestDocumentBuilder.java  MainTest.java  SendLocalTest.java  TestUtil.java
src/test/resources/: logback-test.xml  reference.conf
src/test/resources/oxalis_home/: oxalis-keystore.p12  oxalis.conf
src/test/resources/pki/: nemhandel-test.xml
