<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.oxalis</groupId>
        <artifactId>oxalis</artifactId>
        <version>6.4.0</version>
    </parent>

    <artifactId>oxalis-memory-limited</artifactId>
    <packaging>jar</packaging>
    <name>Oxalis :: Memory Limited</name>
    <description>Research of possibility to transfer payloads of any size with limited RAM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <bouncycastle.version>1.70</bouncycastle.version>
        <oxalis.version>6.4.0</oxalis.version>
        
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <!-- Oxalis -->
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-as4</artifactId>
            <version>${oxalis.version}</version>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-outbound</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>network.oxalis</groupId>
                    <artifactId>oxalis-as2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- PEPPOL -->
        <dependency>
            <groupId>network.oxalis.vefa</groupId>
            <artifactId>peppol-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.oxalis.vefa</groupId>
            <artifactId>peppol-sbdh</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.oxalis.vefa</groupId>
            <artifactId>peppol-mode</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Only to compile AttachmentUtils from wss4j-ws-security-common-2.4.1.jar -->
        <dependency>
			<groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-inbound</artifactId>
            <scope>test</scope>
            <exclusions>
            	<exclusion>
            		<groupId>network.oxalis</groupId>
            		<artifactId>oxalis-as2</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <outputXML>true</outputXML>
                            <usedDependencies>
                                <usedDependency>org.kohsuke.metainf-services:metainf-services</usedDependency>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
