<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>network.oxalis</groupId>
        <artifactId>oxalis</artifactId>
        <version>6.4.0</version>
    </parent>

    <artifactId>oxalis-memory-limited</artifactId>
    <packaging>jar</packaging>
    <name>Oxalis :: Memory Limited</name>
    <description>Research of possibility to transfer payloads of any size with limited RAM</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <bouncycastle.version>1.70</bouncycastle.version>
        <oxalis.version>6.4.0</oxalis.version>
    </properties>

    <dependencies>
		<!-- START Modifications -->
		<!--	
		<dependency>
			<groupId>network.oxalis.modified</groupId>
			<artifactId>a-modified-cxf-core-cachedoutputstream</artifactId>
			<version>3.5.5.0</version>
		</dependency>
		<dependency>
			<groupId>network.oxalis.modified</groupId>
			<artifactId>a-modified-wss4j-ws-security-common-attachmentutils</artifactId>
			<version>2.4.1.0</version>
		</dependency>
		<dependency>
			<groupId>network.oxalis.modified</groupId>
			<artifactId>a-modified-xmlsec-domreference</artifactId>
			<version>2.3.0.0</version>
		</dependency>
			-->
		<!-- END Modifications -->
		
        <!-- Oxalis -->
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-as4</artifactId>
            <version>${oxalis.version}</version>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-commons</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>io.zipkin.reporter2</groupId>
            		<artifactId>zipkin-sender-urlconnection</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>io.zipkin.brave</groupId>
            		<artifactId>brave</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-api</artifactId>
        </dependency>
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-outbound</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>network.oxalis</groupId>
                    <artifactId>oxalis-as2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- PEPPOL -->
        <dependency>
            <groupId>network.oxalis.vefa</groupId>
            <artifactId>peppol-common</artifactId>
        </dependency>
        <dependency>
            <groupId>network.oxalis.vefa</groupId>
            <artifactId>peppol-sbdh</artifactId>
        </dependency>
        <dependency>
            <groupId>network.oxalis.vefa</groupId>
            <artifactId>peppol-mode</artifactId>
        </dependency>
        <!-- Only to compile AttachmentUtils from wss4j-ws-security-common-2.4.1.jar -->
        <dependency>
			<groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		</dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-noop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>network.oxalis</groupId>
            <artifactId>oxalis-inbound</artifactId>
            <exclusions>
            	<exclusion>
            		<groupId>network.oxalis</groupId>
            		<artifactId>oxalis-as2</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
							<includeScope>runtime</includeScope>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>					
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <outputXML>true</outputXML>
                            <usedDependencies>
                                <usedDependency>org.kohsuke.metainf-services:metainf-services</usedDependency>
                            </usedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
        
    </build>

</project>
