<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>network.oxalis.modified</groupId>
	<artifactId>a-modified-wss4j-ws-security-dom-attachmentcontentsignaturetransform</artifactId>
	<!-- First 3 digits reflect the version of cxf-core.jar, where the source is
	taken, last digit - build version -->
	<version>2.4.1.0</version>
	<packaging>jar</packaging>
	<name>Mercell eDelivery Nemhandel AS4 :: Modified WSS4J WS Security DOM</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.wss4j</groupId>
			<artifactId>wss4j-ws-security-dom</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
